<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {margin:0;
        width: 100%}

        .navbar {
            overflow: hidden;
            background-color: grey;
            /*position: fixed;*/
            bottom: 0;
            width: 100%;
            height:10%

        }

        .navbar a {
            float: left;
            display: block;
            color: darkred;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        .navbar a:hover {
            background: #f1f1f1;
            color: black;
        }

        .navbar a.active {
            background-color: darkred;
            color: white;
        }

        .fa {
            padding: 5px;
            font-size: 25px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            /*border: 2px solid darkblue;*/
            border-radius: 15%;
            float: right;


        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {

            color: darkblue;
        }

        .fa-twitter {

            color: darkblue;
        }

        .fa-google {

            color: darkblue;
        }



        .fa-youtube {

            color: darkblue;
        }

        .fa-instagram {

            border-color: darkblue;
        }
        .header{
            height: 120px;
            width: 100%;
            border-color:white;
            background-color: gainsboro;
            padding-left: 2%;
            padding-top: 1%;
            /*background-image: url("");*/

        }
        #logo1{
            float: left;
        }
   </style>
</head>
<body>

<div class="navbar">
    <a href="../Controller/indexController.php?page=main" class="active">НАЧАЛО</a>
    <a href="#news">NEWS</a>
    <a href="#contact">CONTACT</a>
    <a href="https://www.facebook.com/DominosBulgaria" class="fa fa-facebook"></a>
    <a href="https://twitter.com/DominosBulgaria" class="fa fa-twitter"></a>
    <a href="https://plus.google.com/111958562895938630854" class="fa fa-google"></a>
    <a href="https://www.youtube.com/channel/UCUTBiIm_r68gSa1JY2tgDLg" class="fa fa-youtube"></a>
</div>



</body>
</html>
