



<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="../View/assets/nav.css">
    <style>

        .dropbtn {
            background-color: white;
            color: darkblue;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;

        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: white;

        }

        #myInput {
            border-box: box-sizing;
            background-image: url('../View/assets/images/search.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border:none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
            position: relative;
            display: inline-block;
            margin-top: 2%;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd}

        .show {display:block;}
        #map {
            height: 90%;
            background-color: white;
            /*margin-top: 10%;*/
            width: 60%;
            margin-left: 22%;
            margin-right: auto;
            margin-top: 0%;

        }
        /*Optional: Makes the sample page fill the window.*/
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Изберете локация на ресторант. </button>
    <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <a onclick="initMap(42.6744602797609, 23.30944039173596)">София, ж.к Лозенец 25</a>
        <a onclick="initMap(42.6745, 23.3095)">София, ж.к Дружба 2 улица 25</a>
        <a onclick="initMap(42.6745, 23.3095)">София, ж.к Младост бл.345 </a>
        <a onclick="initMap(42.6745, 23.3095)">Пловдив, ж.к Слатина номер 56</a>
        <a onclick="initMap(42.6745, 23.3095)">Варна, бул. България 95</a>
        <a onclick="initMap(42.6745, 23.3095)">Бургас, ж.к Лозенец 78</a>
        <a onclick="initMap(42.6745, 23.3095)">Ямбол, Овча Купел до блок 25</a>
        <a onclick="initMap(42.6745, 23.3095)">Пловдив-Тракия ул. Георги Данчов 16</a>
        <a onclick="initMap(42.6745, 23.3095)">Пловдив-Център ул. Иван Андонов 5 </a>
        <a onclick="initMap(42.6745, 23.3095)">Пловдив, ж.к Слатина номер 56</a>

    </div>
</div>

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
</script>
<div id="map"></div>
<script>
    var map;
    function initMap(a, b) {
        map = new google.maps.Map(document.getElementById('map'), {
            center: new google.maps.LatLng(a, b),
            zoom: 20
        });

        var icon = '../View/assets/images/pizzaMap1.png';

        var newMarker = new google.maps.Marker({
            position: new google.maps.LatLng(a, b),
            icon: icon,
            map: map
        });

    }

</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo-dooaX6Kx7UmFlTAEG2hUf05MhvrJ-s&callback=initMap">

</script>


</body>
</html>