<!DOCTYPE html>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .responsive{
    float: left;
    margin-left: 3%;
    margin-top: 2%;

    }
    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;

    }

    div.gallery:hover {
    border: 1px solid #777;
    }

    div.gallery img {
    width: 100%;
    height: auto;
    }

    div.desc {
    padding: 15px;
    text-align: center;
    }

    @media only screen and (max-width: 700px) {
    .responsive {
    width: 49.99999%;
    margin: 6px 0;
    }
    }

    @media only screen and (max-width: 500px) {
    .responsive {
    width: 100%;
    }
    }

.container{
    width: 100%;
padding-left: 5%;
    background-color: grey;
    color-interpolation: white;
}
        .checkbox{
            color: white;
        }
</style>
</head>


<body>

    <div class="form-group" style="margin-top: 2%">
        <label for="size" class="col-sm-3 control-label">ИЗБЕРЕТЕ РАЗМЕР НА ПИЦА:</label>
        <div class="col-sm-2">
            <select class="form-control" id="size">
                <option>Малка</option>
                <option>Средна</option>
                <option>Голяма</option>
            </select>

        </div>
    </div>
<br>
    <div class="responsive">
        <div class="gallery" style="width:96%">

            <img src="../View/assets/images/pizzalogo.jpg" alt="pizza">


            <div class="desc"> <form action="../Controller/" method="post">
                <input type="hidden" name="" value="">
                <input style="margin-right: 12%; background-color: darkred" class="or" type="submit" name="modify" value="Модифицирай"></form></div>
        </div>
    </div>



    <div class="container">
        <h2>Избор на допълнителни добавки</h2>
        <form class="form-inline" action="/action_page.php">

            <div class="checkbox">
                <label>МЕСО :       <input type="checkbox" name="chiken_meea"> ПИЛЕШКО МЕСО</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" name="pork_meat"> СВИНСКО МЕСО</label>
            </div><br>
            <div class="checkbox">
            <label>ЗЕЛЕНЧУЦИ :      <input type="checkbox" name="corn"> ЦАРЕВИЦА</label>
        </div>
            <div class="checkbox">
            <label><input type="checkbox" name="spinach"> СПАНАК</label>
        </div>
            <div class="checkbox">
            <label><input type="checkbox" name="pea"> ГРАХ</label>
        </div><br>
            <div class="checkbox">
            <label>СИРЕНА :          <input type="checkbox" name="cheese"> СИРЕНЕ</label>
        </div>
            <div class="checkbox">
            <label><input type="checkbox" name="yellow_cheese"> КАШКАВАЛ</label>
        </div>


        </form>
    </div>

</body>
</html>
